.dashboard{
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 16px;
}

.item-1{ grid-row: 1 / 3; }

.item-2{
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.item-3{
    grid-column: 4 / 5;
    grid-row: 1 / 4;
}

.item-4{
    grid-row: 3 / 6;
}

.item-5{
    grid-column: 2 / 4;
    grid-row: 3 / 6;
}

.item-6{
    grid-column: 4 / 5;
    grid-row: 4 / 6;
}

/*Tablet*/
@media only screen and (max-width: 839px) {
}

/*Mobile*/
@media only screen and (max-width: 599px) {
    .dashboard{
        grid-template-columns: auto !important;
        grid-template-rows: auto auto!important;
    }

    .item-1{
        grid-column: auto !important;
        grid-row: auto !important;
    }
    .item-2{
        display: none;
    }
    .item-3{
        display: none;
    }
    .item-4{
        display: none;
    }
    .item-5{
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    .item-6{
        display: none;
    }
}